<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knew you would say yes! 💖 </title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">Knew you would say yes! 💖 </h1>
        <div class="gif_container">
            <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbHUxYjdjeDBobmFjcnljYXFtOHFsdWw2NXg0d3oxOXlwODY4NmYwciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/Uul9Tt33pKYaEZzP2J/giphy.gif">
        </div>
    </div>
</body>
</html>
